# ShoesStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoesstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoesstore/: MainActivity.kt  ShoeListFragment.kt
app/src/main/java/com/example/shoesstore/model/: Shoes.kt
app/src/main/java/com/example/shoesstore/ui/: InstructionsFragment.kt  ShoeDetailFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shoesstore/viewModel/: LoginFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_login.xml  btn_logout.xml  edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoesstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
